{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "new",
	"minify": true,
	"compatibility_date": "2026-06-21",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"vars": {
		"BACKEND_URL": "https://ticpin-backend.politebay-860bc91e.centralindia.azurecontainerapps.io",
		"NEXT_PUBLIC_BACKEND_URL": "https://ticpin-backend.politebay-860bc91e.centralindia.azurecontainerapps.io",
		"NEXT_PUBLIC_CASHFREE_ENV": "production",
		"NEXT_PUBLIC_FIREBASE_API_KEY": "AIzaSyAPV0uMltMrCiH2hWzWPhtSJMym650EmSE",
		"NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "ticpin-website.firebaseapp.com",
		"NEXT_PUBLIC_FIREBASE_PROJECT_ID": "ticpin-website",
		"NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET": "ticpin-website.firebasestorage.app",
		"NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "203643258055",
		"NEXT_PUBLIC_FIREBASE_APP_ID": "1:203643258055:web:75e756c24d6d3e380a2ae2"
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS",
		"run_worker_first": true
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "new"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	}
}
